[package]
name = "model"
version = "0.1.0"
authors = ["Manuel Simon <simon.manuel27@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
libc = "0.2.66"
cutebinder-helper = { path = "/home/Manuel/Code/cutebinder/cutebinder-helper" }
chrono = "0.4.22"